<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yue Jiao</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        h1,h2 {
            color: #333;
            display: inline; /* 让标题和后面的内容在同一行 */
        }
        .profile-pic {
            
            margin-right: 20px;
        }
        a {
            color: #0073e6;
            text-decoration: underline;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: disc; /* 显示无序列表的圆点符号 */
      		padding-left: 50px; /* 添加左边距，使符号不会太靠近内容 */
        }
        li {
    		margin-bottom: 10px; /* 每个列表项之间添加间距，保持良好的视觉效果 */
		}
	.research-interests {
            white-space: nowrap; /* 防止内容换行 */
            display: inline; /* 确保与标题在同一行 */
            margin-left: 10px; /* 可选：调整标题与内容之间的间距 */
        }
        .research-interests strong {
            margin-right: 15px; /* 可选：调整项目之间的间距 */
        }
    </style>
</head>
<body>

    <h1>Yue Jiao</h1>
    
    <div>
        <img class="profile-pic" src="test.JPG" alt="Profile Picture" width="150">
   </div>
    <div>
        <p><b>Email address:</b> <a href="mailto:yue_jiao0105@buaa.edu.cn">yue_jiao0105@buaa.edu.cn</a></p>
        <!-- <ul>
            <li><strong>Email address:</strong> yue_jiao0105@buaa.edu.cn</li>
            <li><strong>Office:</strong>  Null</li>
        </ul> -->
    </div>

    <p>I am Yue Jiao, a second year master student at Beihang University (China),  School of Mathematical Science, supervised by Prof. <a href="http://82.157.7.222/" target="_blank">Xiaoxian Tang</a>. <br> My research interests include computational algebraic geometry and mathematical biology.</p>
	<hr>
    <h2>Papers:</h2>
    <ol>
		<li><b>Yue Jiao</b>, Xiaoxian Tang, and Xiaowei Zeng. Multistability of Small Zero-One Reaction Networks. arXiv preprint. <a href="https://doi.org/10.48550/arXiv.2406.11586" target="_blank">arXiv:2406.11586.</a> 2024. <br> Here is a <a href="https://raw.githubusercontent.com/YueJ13/Yue-Jiao/main/Poster1.pdf" target="_blank">poster</a> of this work.</li>
    		<li><b>Yue Jiao</b>, and Xiaoxian Tang. An Efficient Algorithm for Determining the Equivalence of Zero-one Reaction Networks. arXiv preprint. <a href="https://doi.org/10.48550/arXiv.2503.00008" target="_blank">arXiv:2503.00008.</a> 2025. </li>
    </ol>
    <h2>Talks:</h2>
    <ol>
        <li>2024. Forum on Intelligent Computer Mathematics. Title: Multistability of Small Zero-One Reaction Networks. </li>
    </ol>
    <h2><a href="https://raw.githubusercontent.com/YueJ13/Yue-Jiao/main/CV.pdf" target="_blank">CV</a></h2>
</body>
</html>
